<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Plate Reader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Signika Negative', sans-serif;}

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            padding: 25px;
            background-image: linear-gradient(white, blue);
            color: black;
            font-size: 25px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            background: black;
            align-items: center;
            z-index: 99;
        }

        h2 {
            color: #ffffff;
            user-select: none;
        }

        .navigation a {
            position: relative;
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;

        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #ffffff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .a1 {
            position: relative;
            width: 320px;
            height: 150px;
            background: transparent;
            border: 3px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: marker;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
<header>
    <h2 class="logo"><img src= "{{ url_for('static', filename='logo.png') }}" width="50" height="50">License Plate Reader</h2>
    
    <nav class="navigation">
        <a href="http://127.0.0.1:5000/">Home</a>
        <a href="{{ url_for('static', filename='about.html') }}">About</a>
        <a href="{{ url_for('static', filename='documentation.html') }}">Documentation</a>
        <a href="{{ url_for('static', filename='contact.html') }}">Contact</a>
    </nav>
</header>

    {% block body %}
    
    
    {% endblock  %}

</body>
</html>